💥💥💥 ACTIVE COMBAT 💥💥💥

┌─────────────────────────────────────────┐
│  🎯 TARGET    : http://target.com       │
│  ⚡ METHOD    : TSUNAMI                  │
└─────────────────────────────────────────┘

📊 BATTLE STATS
┌─────────────────────────────────────────┐
│  [████████████░░░░░░░░] 60%             │
│  Time      : 30/60s                      │
│  Packets   : 45,832                      │
│  Data      : 125.3 MB                    │
│  PPS       : 1,527                       │
└─────────────────────────────────────────┘

🔥 STATUS: 🔥 ASSAULT IN PROGRESS
